apiVersion: v1
kind: ServiceAccount
metadata:
  name: ghost-sa
  namespace: ghost
automountServiceAccountToken: false
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: ghost-role
  namespace: ghost
rules: []
# Ghost doesn't need Kubernetes API access
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: ghost-rolebinding
  namespace: ghost
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: ghost-role
subjects:
- kind: ServiceAccount
  name: ghost-sa
  namespace: ghost
