apiVersion: v1
kind: ServiceAccount
metadata:
  name: teslamate-app-sa
  namespace: teslamate
automountServiceAccountToken: false
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: teslamate-db-sa
  namespace: teslamate
automountServiceAccountToken: false
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: teslamate-grafana-sa
  namespace: teslamate
automountServiceAccountToken: false
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: teslamate-mqtt-sa
  namespace: teslamate
automountServiceAccountToken: false
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: teslamate-role
  namespace: teslamate
rules: []
# TeslaMate components don't need Kubernetes API access
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: teslamate-app-rolebinding
  namespace: teslamate
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: teslamate-role
subjects:
- kind: ServiceAccount
  name: teslamate-app-sa
  namespace: teslamate
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: teslamate-db-rolebinding
  namespace: teslamate
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: teslamate-role
subjects:
- kind: ServiceAccount
  name: teslamate-db-sa
  namespace: teslamate
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: teslamate-grafana-rolebinding
  namespace: teslamate
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: teslamate-role
subjects:
- kind: ServiceAccount
  name: teslamate-grafana-sa
  namespace: teslamate
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: teslamate-mqtt-rolebinding
  namespace: teslamate
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: teslamate-role
subjects:
- kind: ServiceAccount
  name: teslamate-mqtt-sa
  namespace: teslamate
