apiVersion: v1
kind: Secret
metadata:
  name: db-credentials
  namespace: speedtest-tracker
  labels:
    app: speedtest-tracker-db
type: Opaque
data:
  postgres-password: U3BlZWR0ZXN0VHJhY2tlclBhc3N3b3JkXzEyMyE=
