apiVersion: v1
kind: ServiceAccount
metadata:
  name: speedtest-tracker-app-sa
  namespace: speedtest-tracker
automountServiceAccountToken: false
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: speedtest-tracker-db-sa
  namespace: speedtest-tracker
automountServiceAccountToken: false
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: speedtest-tracker-role
  namespace: speedtest-tracker
rules: []
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: speedtest-tracker-app-rolebinding
  namespace: speedtest-tracker
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: speedtest-tracker-role
subjects:
- kind: ServiceAccount
  name: speedtest-tracker-app-sa
  namespace: speedtest-tracker
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: speedtest-tracker-db-rolebinding
  namespace: speedtest-tracker
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: speedtest-tracker-role
subjects:
- kind: ServiceAccount
  name: speedtest-tracker-db-sa
  namespace: speedtest-tracker
