apiVersion: v1
kind: Secret
metadata:
  name: db-credentials
  namespace: speedtest-tracker
type: Opaque
data:
  # NOTE: Replace this with the Base64 encoded password for the database
  # echo -n 'password' | base64
  postgres-password: cGFzc3dvcmQ=
