apiVersion: v1
kind: ServiceAccount
metadata:
  name: nextcloud-app-sa
  namespace: nextcloud
automountServiceAccountToken: false
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: nextcloud-db-sa
  namespace: nextcloud
automountServiceAccountToken: false
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: nextcloud-role
  namespace: nextcloud
rules: []
# Nextcloud doesn't need Kubernetes API access
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: nextcloud-app-rolebinding
  namespace: nextcloud
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: nextcloud-role
subjects:
- kind: ServiceAccount
  name: nextcloud-app-sa
  namespace: nextcloud
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: nextcloud-db-rolebinding
  namespace: nextcloud
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: nextcloud-role
subjects:
- kind: ServiceAccount
  name: nextcloud-db-sa
  namespace: nextcloud
