apiVersion: v1
kind: ServiceAccount
metadata:
  name: homarr-sa
  namespace: homarr
automountServiceAccountToken: false
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: homarr-role
  namespace: homarr
rules: []
# Homarr doesn't need Kubernetes API access
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: homarr-rolebinding
  namespace: homarr
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: homarr-role
subjects:
- kind: ServiceAccount
  name: homarr-sa
  namespace: homarr
