apiVersion: v1
kind: ServiceAccount
metadata:
  name: smokeping-sa
  namespace: smokeping
automountServiceAccountToken: false
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: smokeping-role
  namespace: smokeping
rules: []
# Smokeping doesn't need Kubernetes API access
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: smokeping-rolebinding
  namespace: smokeping
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: smokeping-role
subjects:
- kind: ServiceAccount
  name: smokeping-sa
  namespace: smokeping
