apiVersion: v1
kind: ServiceAccount
metadata:
  name: firefox-sa
  namespace: firefox
automountServiceAccountToken: false
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: firefox-role
  namespace: firefox
rules: []
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: firefox-rolebinding
  namespace: firefox
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: firefox-role
subjects:
- kind: ServiceAccount
  name: firefox-sa
  namespace: firefox
