# firefox-namespace.yml
apiVersion: v1
kind: Namespace
metadata:
  name: firefox
  labels:
    name: firefox
    pod-security.kubernetes.io/enforce: baseline
    pod-security.kubernetes.io/audit: restricted
    pod-security.kubernetes.io/warn: restricted