apiVersion: v1
kind: ServiceAccount
metadata:
  name: littlelink-sa
  namespace: littlelink
automountServiceAccountToken: false
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: littlelink-role
  namespace: littlelink
rules: []
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: littlelink-rolebinding
  namespace: littlelink
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: littlelink-role
subjects:
- kind: ServiceAccount
  name: littlelink-sa
  namespace: littlelink
