apiVersion: v1
kind: Secret
metadata:
  name: auth
  namespace: mysql-workbench
type: kubernetes.io/basic-auth
data:
  # admin / secure-workbench-password base64 encoded
  username: YWRtaW4=
  password: c2VjdXJlLXdvcmtiZW5jaC1wYXNzd29yZA==