apiVersion: v1
kind: ServiceAccount
metadata:
  name: mysql-workbench-sa
  namespace: mysql-workbench
automountServiceAccountToken: false
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: mysql-workbench-role
  namespace: mysql-workbench
rules: []
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: mysql-workbench-rolebinding
  namespace: mysql-workbench
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: mysql-workbench-role
subjects:
- kind: ServiceAccount
  name: mysql-workbench-sa
  namespace: mysql-workbench
